# api

BLL/: BLL.csproj
BLL/Models/: LoadTestMetrics.cs
BLL/Properties/: launchSettings.json
BLL/Services/: DashboardService.cs  FiscalYearUtility.cs  IDashboardUpdateService.cs  ILoadTestService.cs  ISimulationService.cs  LoadTestService.cs  SimulationService.cs  WorkflowService.cs
BLL/Utilities/: ResourceMonitor.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Models/: DashboardSummaryModels.cs  Entities.cs
DAL/Repositories/: BillRepository.cs  DashboardRepository.cs  FtoRepository.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: BillController.cs  DashboardController.cs  FtoController.cs  LoadTestController.cs  LoginController.cs  SimulationController.cs
PL/Hubs/: SignalRHub.cs
PL/Models/: DashboardPulse.cs  SequencedPulse.cs
PL/Properties/: launchSettings.json
PL/Services/: DashboardUpdateService.cs
PL/Workers/: DashboardAggregationWorker.cs
